version: '3.4'
services:
  factorio-headless-server:
    image: magnitus/factorio-headless-server:0.17.79
    build: .
    ports:
      - "8080:8080"
    environment:
      GAME_NAME: "Friendly Game"
      GAME_DESCRIPTION: "Friendly Game"
      GAME_PASSWORD: "MyPasswordIsMighty"
      ADMIN_PLAYERS: "me,you"
      WHITELISTED_PLAYERS: "me,you"
      BIND_PORT: 8080
      BIND_IP: "0.0.0.0"
    volumes:
      - "factorio-data:/opt/data"
    restart: always

volumes:
  factorio-data: {}